<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Conduct Legal Research with AI Part 3 - Justin&#39;s Data Blog</title>

<meta name="description" content="Testing TensorFlow models against the SCDB data set.">





<link rel="icon" type="image/x-icon" href="/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://blog.jnapolitano.io/favicon.png">


<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://blog.jnapolitano.io/css/style.min.aadd6dd80ebf123717dcfe3d847163090d744aafb3d09e967f728dc0ef68bc1b.css" integrity="sha256-qt1t2A6/EjcX3P49hHFjCQ10Sq&#43;z0J6Wf3KNwO9ovBs=">
    





    

    





    
    
        
    
    

    
        <script src="https://blog.jnapolitano.io/js/script.min.510c781c39dbb21b4c76d85c82e2bdf4689220adbb7cd61e49e9d293e442fb42.js" type="text/javascript" charset="utf-8" integrity="sha256-UQx4HDnbshtMdthcguK99GiSIK27fNYeSenSk&#43;RC&#43;0I="></script>
    







<meta property="og:title" content="Conduct Legal Research with AI Part 3" />
<meta property="og:description" content="Testing TensorFlow models against the SCDB data set." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jnapolitano.io/posts/ai-proof-of-concept/" /><meta property="og:image" content="https://blog.jnapolitano.io/feature-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-18T14:40:32+00:00" />
<meta property="article:modified_time" content="2022-05-18T14:40:32+00:00" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.jnapolitano.io/feature-image.png"/>

<meta name="twitter:title" content="Conduct Legal Research with AI Part 3"/>
<meta name="twitter:description" content="Testing TensorFlow models against the SCDB data set."/>



    
        <link rel="webmention" href="https://webmention.io/hugo-theme-anubis/webmention" />
        
            <link rel="pingback" href="https://webmention.io/hugo-theme-anubis/xmlrpc" />
        
    
    
        <link rel="webmention" href="https://hugo-test-blog.jnapolitano.io/webmentions/receive" />
    






    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5H9YLZK4GH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5H9YLZK4GH', { 'anonymize_ip': false });
}
</script>





    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">Justin&#39;s Data Blog</a>
</h1>
    <ul class="social-icons">


    
        
        
        <li>
            <a href="https://github.com/justin-napolitano" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="mailto:justin@jnapolitano.io" title="Email" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://www.linkedin.com/in/justin-napolitano" title="Linkedin" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>

</span>

            </a>
        </li>
    

    
        
        
        <li>
            <a href="https://twitter.com/just_napolitano" title="Twitter" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>

</span>

            </a>
        </li>
    



    <li>
            <a href="https://blog.jnapolitano.io/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="https://blog.jnapolitano.io" title="Feed">Feed</a>
        
        <a class="" href="https://blog.jnapolitano.io/series/" title="">Series</a>
        
        <a class="" href="https://blog.jnapolitano.io/categories/" title="">Categories</a>
        
        <a class="" href="https://blog.jnapolitano.io/tags/" title="">Tags</a>
        
        <a class="" href="https://blog.jnapolitano.io/posts/" title="Archive">Archive</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Conduct Legal Research with AI Part 3</h1>
                            


                
                
                
                    
                    
                    
                
                    
                    
                    
                    

                    
                    
                    
                    

                    <p><img
                    srcset="/posts/ai-proof-of-concept/post-image_hu57ac4445bcb0d71ee6ebcaf891498235_273610_480x600_fill_q90_box_smart1_3.png 480w, /posts/ai-proof-of-concept/post-image_hu57ac4445bcb0d71ee6ebcaf891498235_273610_768x600_fill_q90_box_smart1_3.png 768w, /posts/ai-proof-of-concept/post-image_hu57ac4445bcb0d71ee6ebcaf891498235_273610_1024x600_fill_q90_box_smart1_3.png 1024w, /posts/ai-proof-of-concept/post-image_hu57ac4445bcb0d71ee6ebcaf891498235_273610_1366x600_fill_q90_box_smart1_3.png 1366w"
                    src="/posts/ai-proof-of-concept/"
                    alt="banner-image">
                    </p>    
                

                
                    <p>Justin Napolitano</p>
                

                
                <p>2022-05-18 14:40:32 &#43;0000 UTC</p>
                    
                

                <hr/>
            </header>
        </div>
        <div class="content e-content">
            <h1>Table of Contents</h1>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-data-set">The Data Set</a></li>
    <li><a href="#the-model">The Model</a>
      <ul>
        <li><a href="#case-centric-model">Case Centric Model</a></li>
        <li><a href="#justice-centric-model">Justice Centric Model</a></li>
      </ul>
    </li>
    <li><a href="#next-steps">Next Steps</a></li>
    <li><a href="#the-code">The Code</a>
      <ul>
        <li><a href="#case-centric-training-pipeline">Case Centric Training Pipeline</a></li>
        <li><a href="#the-justice-centric-training-pipeline">The Justice Centric Training Pipeline</a></li>
      </ul>
    </li>
  </ul>
</nav>
            <hr/>
            
    Warning - check your series - as none found

            <hr/>
            <h1 id="conduct-legal-research-with-ai-part-3" >Conduct Legal Research with AI: Part 3
<span>
    <a href="#conduct-legal-research-with-ai-part-3">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>This is the third post in a series documenting the process of building an ml pipeline that will be used to train models to predict the outcomes of Supreme Court Cases.</p>
<p>You can find the others at:</p>
<ul>
<li><a href="https://blog.jnapolitano.io/neo4j_integration/">blog.jnapolitano.io/neo4j_integration/</a></li>
<li><a href="https://blog.jnapolitano.io/constitution_to_neo/">blog.jnapolitano.io/constitution_to_neo/</a></li>
</ul>
<h2 id="introduction" >Introduction
<span>
    <a href="#introduction">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>In this post, I will be testing a sample TensorFlow pipeline against the <a href="http://scdb.wustl.edu/">Supreme Court Database</a> maintained by the Washington University Law School in order to build a proof of concept model for a Supreme Court Graph Analysis project.</p>
<h2 id="the-data-set" >The Data Set
<span>
    <a href="#the-data-set">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>The data set is fairly limited. There are only about 250 issue areas to train against. It also does not include doctrinal trees to train an algorithm to predict when the court will break from precedent.</p>
<p>The data records primarily the voting behavior of justices, the policy direction of the outcome, and the political ideology score of the outcome.</p>
<p>Policy direction and political ideology are factors coded by individuals that may be prone to error an bias. In my analysis I will test against the findings of this model to determine which factors are most powerful.</p>
<h2 id="the-model" >The Model
<span>
    <a href="#the-model">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>I tested against case centric and justice centric data orientations.</p>
<h3 id="case-centric-model" >Case Centric Model
<span>
    <a href="#case-centric-model">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>The first is case centric.  The power of this model is fairly limited, as it attempts to discern the outcome of a case from the aggregate behavior of the current justices on the bench.  It essentially creates a score that is modified by each case outcome to determine if the court will vote conservatively or liberally towards a case of regarding a specific issue area.  It is important to note that the database limits each case to one overarching issue area.</p>
<h4 id="case-centric-training-features" >Case Centric Training Features
<span>
    <a href="#case-centric-training-features">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><ul>
<li>issue</li>
<li>issueArea</li>
<li>naturalCourt</li>
<li>petitioner</li>
<li>petitionerState</li>
<li>respondent</li>
<li>jurisdiction</li>
<li>adminAction</li>
<li>adminActionState</li>
<li>threeJudgeFdc</li>
<li>caseOrigin</li>
<li>caseOriginState</li>
<li>respondentState</li>
<li>caseSource</li>
<li>caseSourceState</li>
<li>lawType</li>
<li>lawSupp</li>
</ul>
<h4 id="case-centric-results" >Case Centric Results
<span>
    <a href="#case-centric-results">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><p>The models were able to predict the outcomes about 75 percent of the time following 1,000 epochs of training.  It is likely that factors other than previous voting behavior determine the outcome of the case.</p>
<h3 id="justice-centric-model" >Justice Centric Model
<span>
    <a href="#justice-centric-model">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>The second is justice centric.  The predictive power of this model, should in theory be greater as it attempts to determine the likely vote of an individual justice against an issue area.  Again this is limited as only the overarching issue area is available in the data.  It may very well prove that justices may favor free speech in most cases, except when the military is the target.  The model could not predict that, because the data is limited.</p>
<h4 id="justice-centric-training-features" >Justice Centric Training Features
<span>
    <a href="#justice-centric-training-features">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><ul>
<li>justice</li>
<li>issue</li>
<li>issueArea</li>
<li>lawType</li>
<li>direction</li>
<li>petitioner</li>
<li>naturalCourt</li>
<li>petitionerState</li>
<li>respondent</li>
<li>respondentState</li>
<li>jurisdiction</li>
<li>caseOrigin</li>
<li>caseOriginState</li>
<li>caseSource</li>
<li>caseSourceState</li>
<li>certReason</li>
<li>lawSupp</li>
</ul>
<h4 id="justice-centric-results" >Justice Centric Results
<span>
    <a href="#justice-centric-results">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h4><p>The justice centric pipeline results in accuracy exceeding 82 percent.  This is better, but a model that could consider more factors and issue areas would likely improve the results.</p>
<h2 id="next-steps" >Next Steps
<span>
    <a href="#next-steps">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>I will integrate the models to my neo4j data set.  As of now, the graph database exceeds 50,000 individuals nodes and over 400,000 relationships.  It will allow me to train an algorithm that can determine a justices attitude towards, cases, clauses, sentences, states, petitioners, and any other feature integrated into the dataset.</p>
<h2 id="the-code" >The Code
<span>
    <a href="#the-code">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><h3 id="case-centric-training-pipeline" >Case Centric Training Pipeline
<span>
    <a href="#case-centric-training-pipeline">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>I&rsquo;ve included the entire model below.  Review my <a href="https://docs.jnapolitano.io/parts/ml-ai/tensorflow/project-supcourt-tensorflow/docs/SupremeCourtPredictionsCase/index.html">documentation site</a> for more detail.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#supremeCourtPrediction.py</span>
<span style="color:#75715e">#a program that uses the segal and spaeth dataset to predict the outcomes of cases</span>


<span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd

<span style="color:#f92672">import</span> tensorflow <span style="color:#66d9ef">as</span> tf

<span style="color:#f92672">import</span> math

<span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt

<span style="color:#f92672">import</span> shap
shap<span style="color:#f92672">.</span>initjs()

<span style="color:#f92672">import</span> os 
<span style="color:#f92672">import</span> csv
<span style="color:#f92672">import</span> datetime

<span style="color:#f92672">from</span> tensorflow <span style="color:#f92672">import</span> feature_column
<span style="color:#f92672">from</span> tensorflow.keras <span style="color:#f92672">import</span> layers
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split

<span style="color:#f92672">from</span> itertools <span style="color:#f92672">import</span> permutations 

<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_environmental_variables</span>():
    cwd <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getcwd()
    log_dir <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#34;logs/fit/&#34;</span>) <span style="color:#f92672">+</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%Y%m</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">-%H%M%S&#34;</span>)
    <span style="color:#66d9ef">return</span> cwd, log_dir



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_data</span>(cwd):
    data_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;citation.csv&#39;</span>) 
    drop_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;drop&#39;</span>,<span style="color:#e6db74">&#39;drop.txt&#39;</span>)
    <span style="color:#75715e">#print(path)</span>
    dataframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(data_path,encoding<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;unicode_escape&#39;</span>)
    <span style="color:#75715e">#print(dataframe.head())</span>
    
    <span style="color:#66d9ef">with</span> open(drop_path) <span style="color:#66d9ef">as</span> fp:
        <span style="color:#66d9ef">for</span> cnt, line <span style="color:#f92672">in</span> enumerate(fp):
            <span style="color:#75715e">#print(&#34;Dropping {} from dataframe&#34;.format(line))</span>
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;&#39;&#34;</span>)

            dataframe<span style="color:#f92672">.</span>drop(line,axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
    
    dataframe<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">0</span>, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
    print(dataframe)
    <span style="color:#75715e">#dataframe.issue = dataframe.astype({&#39;issue&#39;: &#39;str&#39;})</span>
    <span style="color:#75715e">#dataframe[issue] = dataframe[issue].astype(str)</span>
    <span style="color:#75715e">#print(dataframe)</span>
    <span style="color:#75715e">#print(dataframe.head())</span>
    <span style="color:#66d9ef">return</span> dataframe



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_datframe</span>(dataframe):
    train, test <span style="color:#f92672">=</span> train_test_split(dataframe, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
    train, val <span style="color:#f92672">=</span> train_test_split(train, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
    print(len(train), <span style="color:#e6db74">&#39;train examples&#39;</span>)
    print(len(val), <span style="color:#e6db74">&#39;validation examples&#39;</span>)
    print(len(test), <span style="color:#e6db74">&#39;test examples&#39;</span>)
    <span style="color:#66d9ef">return</span> train, test, val


    <span style="color:#75715e"># A utility method to create a tf.data dataset from a Pandas Dataframe</span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">df_to_dataset</span>(dataframe, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>):
    dataframe <span style="color:#f92672">=</span> dataframe<span style="color:#f92672">.</span>copy()
    labels <span style="color:#f92672">=</span> dataframe<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;declarationUncon&#39;</span>)
    ds <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>Dataset<span style="color:#f92672">.</span>from_tensor_slices((dict(dataframe), labels))
    <span style="color:#66d9ef">if</span> shuffle:
        ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>shuffle(buffer_size<span style="color:#f92672">=</span>len(dataframe))
    ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>batch(batch_size)
    print(ds)
    <span style="color:#66d9ef">return</span> ds



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_input_pipeline</span>(train, test, val, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>):
    train_ds <span style="color:#f92672">=</span> df_to_dataset(train, batch_size<span style="color:#f92672">=</span>batch_size)
    val_ds <span style="color:#f92672">=</span> df_to_dataset(val, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, batch_size<span style="color:#f92672">=</span>batch_size)
    test_ds <span style="color:#f92672">=</span> df_to_dataset(test, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, batch_size<span style="color:#f92672">=</span>batch_size)
    <span style="color:#66d9ef">return</span> train_ds, val_ds, test_ds



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_feature_layer</span>(cwd): <span style="color:#75715e">#select the columns for analysis from dataset</span>
    feature_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;use&#39;</span>,<span style="color:#e6db74">&#39;features.txt&#39;</span>)
    dict_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;use&#39;</span>)
    feature_columns <span style="color:#f92672">=</span> []
    
    <span style="color:#75715e">#embedded columns</span>
    <span style="color:#66d9ef">with</span> open(feature_path) <span style="color:#66d9ef">as</span> fp:
        <span style="color:#66d9ef">for</span> cnt, line <span style="color:#f92672">in</span> enumerate(fp):
            <span style="color:#75715e">#print(&#34;Adding {} to features&#34;.format(line))</span>
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;&#39;&#34;</span>)

            print(cnt)   
            print(line)

            indicator <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>numeric_column(line)
            
            <span style="color:#75715e">#feature_column.categorical_column_with_vocabulary_file(</span>
            <span style="color:#75715e">#            key = line, vocabulary_file = os.path.join(dict_path,&#34;{}.txt&#34;.format(line)), default_value=0)</span>

            print(indicator)
            feature_columns<span style="color:#f92672">.</span>append(indicator)


            <span style="color:#75715e">#feature_columns.append(feature_column.embedding_column(indicator, dimension=8))</span>

    
    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>crossed_column([<span style="color:#e6db74">&#39;issue&#39;</span>, <span style="color:#e6db74">&#39;issueArea&#39;</span>, <span style="color:#e6db74">&#39;naturalCourt&#39;</span>], hash_bucket_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>)
    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>indicator_column(crossed_feature)
    feature_columns<span style="color:#f92672">.</span>append(crossed_feature)


    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>crossed_column([<span style="color:#e6db74">&#39;issue&#39;</span>, <span style="color:#e6db74">&#39;naturalCourt&#39;</span>], hash_bucket_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>)
    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>indicator_column(crossed_feature)
    feature_columns<span style="color:#f92672">.</span>append(crossed_feature)

    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>crossed_column([<span style="color:#e6db74">&#39;issueArea&#39;</span>, <span style="color:#e6db74">&#39;naturalCourt&#39;</span>],hash_bucket_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>)
    crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>indicator_column(crossed_feature)
    feature_columns<span style="color:#f92672">.</span>append(crossed_feature)
    
   <span style="color:#75715e"># court_buckets = feature_column.bucketized_column(naturalCourt, boundaries=[18, 25, 30, 35, 40, 45, 50, 55, 60, 65])</span>

    <span style="color:#75715e">#print(feature_columns)</span>
    feature_layer <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>DenseFeatures(feature_columns)
    <span style="color:#75715e">#for item in feature_columns:</span>
    <span style="color:#75715e">#    print(item)</span>
    <span style="color:#75715e">#    print(&#34;\n&#34;)</span>

    <span style="color:#66d9ef">return</span> feature_layer

     
    <span style="color:#75715e">#crossed cols</span>


    <span style="color:#75715e">#categorical_columns </span>

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">understand_input_pipeline</span>(train_ds):
    <span style="color:#66d9ef">for</span> feature_batch, label_batch <span style="color:#f92672">in</span> train_ds<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">1</span>):
        print(<span style="color:#e6db74">&#39;Every feature:&#39;</span>, list(feature_batch<span style="color:#f92672">.</span>keys()))
        <span style="color:#75715e">#print(&#39;A batch of ages:&#39;, feature_batch[&#39;age&#39;])</span>
        print(<span style="color:#e6db74">&#39;A batch of targets:&#39;</span>, label_batch )



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_model</span>(log_dir,feature_layer, train_ds, val_ds, epochs <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>):
    
    model <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>Sequential([
        feature_layer,
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">128</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>),
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">128</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>),
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">1</span>)
    ])

    model<span style="color:#f92672">.</span>compile(optimizer<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;adam&#39;</span>,
            loss<span style="color:#f92672">=</span>tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>losses<span style="color:#f92672">.</span>BinaryCrossentropy(from_logits<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>),
            metrics<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;accuracy&#39;</span>, <span style="color:#e6db74">&#39;mae&#39;</span>])

    history <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit(train_ds,
            validation_data<span style="color:#f92672">=</span>val_ds,
            epochs<span style="color:#f92672">=</span>epochs)

    loss, accuracy,mae <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>evaluate(test_ds)
    print(<span style="color:#e6db74">&#34;Accuracy&#34;</span>, accuracy)
    print(model<span style="color:#f92672">.</span>summary())
    <span style="color:#66d9ef">return</span> model,history


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_history</span>(history):

    hist <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(history<span style="color:#f92672">.</span>history)
    print(hist)
    hist[<span style="color:#e6db74">&#39;epoch&#39;</span>] <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>epoch

    plt<span style="color:#f92672">.</span>figure()
    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Epoch&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean Absolute Error&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(hist[<span style="color:#e6db74">&#39;epoch&#39;</span>], hist[<span style="color:#e6db74">&#39;mae&#39;</span>],
            label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Train Error&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(hist[<span style="color:#e6db74">&#39;epoch&#39;</span>], hist[<span style="color:#e6db74">&#39;val_mae&#39;</span>],
            label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Val Error&#39;</span>)
    plt<span style="color:#f92672">.</span>legend()



<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">explain_kernal</span>(df_train,model,train_ds):
    
    <span style="color:#75715e"># KernelExplainer is a general approach that can work with any ML framework</span>
    <span style="color:#75715e"># Its inputs are the predictions and training data</span>

    <span style="color:#75715e"># Summarize the training set to accelerate analysis</span>
    df_train_summary <span style="color:#f92672">=</span> shap<span style="color:#f92672">.</span>kmeans(df_train<span style="color:#f92672">.</span>values, <span style="color:#ae81ff">25</span>)

    <span style="color:#75715e"># Instantiate an explainer with the model predictions and training data summary</span>
    explainer <span style="color:#f92672">=</span> shap<span style="color:#f92672">.</span>KernelExplainer(model<span style="color:#f92672">.</span>predict, df_train)


<span style="color:#75715e"># Extract Shapley values from the explainer</span>
    <span style="color:#75715e">#shap_values = explainer.shap_values(df_train.values)</span>
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    cwd, log_dir <span style="color:#f92672">=</span> get_environmental_variables()
    <span style="color:#75715e">#print(cwd)</span>

    df <span style="color:#f92672">=</span> load_data(cwd)

    train,test,val <span style="color:#f92672">=</span> split_datframe(df)
    dataset <span style="color:#f92672">=</span> df_to_dataset(df)
    train_ds, val_ds, test_ds <span style="color:#f92672">=</span> get_input_pipeline(train,test,val,<span style="color:#ae81ff">32</span>)
    understand_input_pipeline(train_ds)
    feature_layer <span style="color:#f92672">=</span> get_feature_layer(cwd)
    model, model_history <span style="color:#f92672">=</span> create_model(log_dir,feature_layer, train_ds, val_ds)
    plot_history(model_history)
    <span style="color:#75715e">#print(model.predict(train_ds))</span>
    <span style="color:#75715e">#print(model.predict)</span>
    explain_kernal(df,model,train_ds)
</code></pre></div><h3 id="the-justice-centric-training-pipeline" >The Justice Centric Training Pipeline
<span>
    <a href="#the-justice-centric-training-pipeline">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>The entire pipeline is included below.  Review the <a href="https://docs.jnapolitano.io/parts/ml-ai/tensorflow/project-supcourt-tensorflow/docs/SupremeCourtPredictionsJustice/index.html">documentation</a> for greater detail.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#supremeCourtPrediction.py</span>
<span style="color:#75715e">#a program that uses the segal and spaeth dataset to predict the outcomes of cases</span>


<span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd

<span style="color:#f92672">import</span> tensorflow <span style="color:#66d9ef">as</span> tf

<span style="color:#f92672">import</span> math

<span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt

<span style="color:#f92672">import</span> shap
shap<span style="color:#f92672">.</span>initjs()

<span style="color:#f92672">import</span> os 
<span style="color:#f92672">import</span> csv
<span style="color:#f92672">import</span> datetime

<span style="color:#f92672">from</span> tensorflow <span style="color:#f92672">import</span> feature_column
<span style="color:#f92672">from</span> tensorflow.keras <span style="color:#f92672">import</span> layers
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split

<span style="color:#f92672">from</span> itertools <span style="color:#f92672">import</span> permutations
<span style="color:#f92672">from</span> itertools <span style="color:#f92672">import</span> combinations_with_replacement

<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_environmental_variables</span>():
    cwd <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getcwd()
    log_dir <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#34;logs/fit/&#34;</span>) <span style="color:#f92672">+</span> datetime<span style="color:#f92672">.</span>datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%Y%m</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">-%H%M%S&#34;</span>)
    <span style="color:#66d9ef">return</span> cwd, log_dir




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">load_data</span>(cwd):
    data_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;justice.csv&#39;</span>) 
    drop_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;drop&#39;</span>,<span style="color:#e6db74">&#39;drop.txt&#39;</span>)
    target_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;targets.txt&#39;</span>)
    print(data_path)
    dataframe <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(data_path,encoding<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;unicode_escape&#39;</span>)
    <span style="color:#75715e">#print(dataframe.head())</span>
    
    <span style="color:#66d9ef">with</span> open(drop_path) <span style="color:#66d9ef">as</span> fp:
        <span style="color:#66d9ef">for</span> cnt, line <span style="color:#f92672">in</span> enumerate(fp):
            <span style="color:#75715e">#print(&#34;Dropping {} from dataframe&#34;.format(line))</span>
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;&#39;&#34;</span>)

            dataframe<span style="color:#f92672">.</span>drop(line,axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
    
    dataframe<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">0</span>, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
    print(dataframe)
    <span style="color:#75715e">#dataframe.issue = dataframe.astype({&#39;issue&#39;: &#39;str&#39;})</span>
    <span style="color:#75715e">#dataframe[issue] = dataframe[issue].astype(str)</span>
    <span style="color:#75715e">#print(dataframe)</span>
    <span style="color:#75715e">#print(dataframe.head())</span>
    <span style="color:#66d9ef">return</span> dataframe




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">split_datframe</span>(dataframe):
    train, test <span style="color:#f92672">=</span> train_test_split(dataframe, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
    train, val <span style="color:#f92672">=</span> train_test_split(train, test_size<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>)
    print(len(train), <span style="color:#e6db74">&#39;train examples&#39;</span>)
    print(len(val), <span style="color:#e6db74">&#39;validation examples&#39;</span>)
    print(len(test), <span style="color:#e6db74">&#39;test examples&#39;</span>)
    <span style="color:#66d9ef">return</span> train, test, val


    <span style="color:#75715e"># A utility method to create a tf.data dataset from a Pandas Dataframe</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">df_to_dataset</span>(dataframe, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>):
    dataframe <span style="color:#f92672">=</span> dataframe<span style="color:#f92672">.</span>copy()
    labels <span style="color:#f92672">=</span> dataframe<span style="color:#f92672">.</span>pop(<span style="color:#e6db74">&#39;vote&#39;</span>)
    ds <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>Dataset<span style="color:#f92672">.</span>from_tensor_slices((dict(dataframe), labels))
    <span style="color:#66d9ef">if</span> shuffle:
        ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>shuffle(buffer_size<span style="color:#f92672">=</span>len(dataframe))
    ds <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>batch(batch_size)
    print(ds)
    <span style="color:#66d9ef">return</span> ds




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_input_pipeline</span>(train, test, val, batch_size<span style="color:#f92672">=</span><span style="color:#ae81ff">32</span>, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>):
    train_ds <span style="color:#f92672">=</span> df_to_dataset(train, batch_size<span style="color:#f92672">=</span>batch_size)
    val_ds <span style="color:#f92672">=</span> df_to_dataset(val, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, batch_size<span style="color:#f92672">=</span>batch_size)
    test_ds <span style="color:#f92672">=</span> df_to_dataset(test, shuffle<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, batch_size<span style="color:#f92672">=</span>batch_size)
    <span style="color:#66d9ef">return</span> train_ds, val_ds, test_ds




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_feature_layer</span>(cwd): <span style="color:#75715e">#select the columns for analysis from dataset</span>
    feature_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;use&#39;</span>,<span style="color:#e6db74">&#39;features.txt&#39;</span>)
    dict_path <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(cwd,<span style="color:#e6db74">&#39;data&#39;</span>,<span style="color:#e6db74">&#39;features&#39;</span>,<span style="color:#e6db74">&#39;use&#39;</span>)
    feature_columns <span style="color:#f92672">=</span> []
    feature_list <span style="color:#f92672">=</span> []
    <span style="color:#75715e">#embedded columns</span>
    <span style="color:#66d9ef">with</span> open(feature_path) <span style="color:#66d9ef">as</span> fp:
        <span style="color:#66d9ef">for</span> cnt, line <span style="color:#f92672">in</span> enumerate(fp):
            <span style="color:#75715e">#print(&#34;Adding {} to features&#34;.format(line))</span>
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#39;</span>)
            line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip(<span style="color:#e6db74">&#34;&#39;&#34;</span>)

            print(cnt)   
            print(line)
            feature_list<span style="color:#f92672">.</span>append(line)

            indicator <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>numeric_column(line)
            
            <span style="color:#75715e">#feature_column.categorical_column_with_vocabulary_file(</span>
            <span style="color:#75715e">#            key = line, vocabulary_file = os.path.join(dict_path,&#34;{}.txt&#34;.format(line)), default_value=0)</span>

            print(indicator)
            feature_columns<span style="color:#f92672">.</span>append(indicator)


            <span style="color:#75715e">#feature_columns.append(feature_column.embedding_column(indicator, dimension=8))</span>

    feature_comb <span style="color:#f92672">=</span> combinations_with_replacement(feature_list, <span style="color:#ae81ff">2</span>) 
    lst <span style="color:#f92672">=</span> list(feature_comb)
    limit <span style="color:#f92672">=</span> len(feature_list)
    print(limit)
    j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    k <span style="color:#f92672">=</span> limit <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
    lookup <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(limit):
        lookup<span style="color:#f92672">.</span>append(i<span style="color:#f92672">+</span>j)
        j <span style="color:#f92672">=</span> j <span style="color:#f92672">+</span> k
        k <span style="color:#f92672">=</span> k <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> 


    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(lst)):
        <span style="color:#66d9ef">if</span> i <span style="color:#f92672">in</span> lookup:
            <span style="color:#66d9ef">continue</span>
        <span style="color:#66d9ef">else</span>:
            one, two <span style="color:#f92672">=</span> lst[i]
            crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>crossed_column([one, two], hash_bucket_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>)
            crossed_feature <span style="color:#f92672">=</span> feature_column<span style="color:#f92672">.</span>indicator_column(crossed_feature)
            feature_columns<span style="color:#f92672">.</span>append(crossed_feature)

    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    crossed_feature = feature_column.crossed_column([&#39;issue&#39;, &#39;naturalCourt&#39;], hash_bucket_size=1000)
</span><span style="color:#e6db74">    crossed_feature = feature_column.indicator_column(crossed_feature)
</span><span style="color:#e6db74">    feature_columns.append(crossed_feature)
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">    crossed_feature = feature_column.crossed_column([&#39;issueArea&#39;, &#39;naturalCourt&#39;],hash_bucket_size=1000)
</span><span style="color:#e6db74">    crossed_feature = feature_column.indicator_column(crossed_feature)
</span><span style="color:#e6db74">    feature_columns.append(crossed_feature)
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
   <span style="color:#75715e"># court_buckets = feature_column.bucketized_column(naturalCourt, boundaries=[18, 25, 30, 35, 40, 45, 50, 55, 60, 65])</span>

    <span style="color:#75715e">#print(feature_columns)</span>
    feature_layer <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>layers<span style="color:#f92672">.</span>DenseFeatures(feature_columns)
    <span style="color:#75715e">#for item in feature_columns:</span>
    <span style="color:#75715e">#    print(item)</span>
    <span style="color:#75715e">#    print(&#34;\n&#34;)</span>

    <span style="color:#66d9ef">return</span> feature_layer

     
    <span style="color:#75715e">#crossed cols</span>


    <span style="color:#75715e">#categorical_columns </span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">understand_input_pipeline</span>(train_ds):
    <span style="color:#66d9ef">for</span> feature_batch, label_batch <span style="color:#f92672">in</span> train_ds<span style="color:#f92672">.</span>take(<span style="color:#ae81ff">1</span>):
        print(<span style="color:#e6db74">&#39;Every feature:&#39;</span>, list(feature_batch<span style="color:#f92672">.</span>keys()))
        <span style="color:#75715e">#print(&#39;A batch of ages:&#39;, feature_batch[&#39;age&#39;])</span>
        print(<span style="color:#e6db74">&#39;A batch of targets:&#39;</span>, label_batch )




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_model</span>(log_dir,feature_layer, train_ds, val_ds, epochs <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>):
    
    model <span style="color:#f92672">=</span> tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>Sequential([
        feature_layer,
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">128</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>),
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">128</span>, activation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;relu&#39;</span>),
        layers<span style="color:#f92672">.</span>Dense(<span style="color:#ae81ff">1</span>)
    ])

    model<span style="color:#f92672">.</span>compile(optimizer<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;adam&#39;</span>,
            loss<span style="color:#f92672">=</span>tf<span style="color:#f92672">.</span>keras<span style="color:#f92672">.</span>losses<span style="color:#f92672">.</span>BinaryCrossentropy(from_logits<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>),
            metrics<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;accuracy&#39;</span>, <span style="color:#e6db74">&#39;mae&#39;</span>])

    history <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>fit(train_ds,
            validation_data<span style="color:#f92672">=</span>val_ds,
            epochs<span style="color:#f92672">=</span>epochs)

    loss, accuracy,mae <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>evaluate(test_ds)
    print(<span style="color:#e6db74">&#34;Accuracy&#34;</span>, accuracy)
    print(model<span style="color:#f92672">.</span>summary())
    <span style="color:#66d9ef">return</span> model,history




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">plot_history</span>(history):

    hist <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(history<span style="color:#f92672">.</span>history)
    print(hist)
    hist[<span style="color:#e6db74">&#39;epoch&#39;</span>] <span style="color:#f92672">=</span> history<span style="color:#f92672">.</span>epoch

    plt<span style="color:#f92672">.</span>figure()
    plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Epoch&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Mean Absolute Error&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(hist[<span style="color:#e6db74">&#39;epoch&#39;</span>], hist[<span style="color:#e6db74">&#39;mae&#39;</span>],
            label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Train Error&#39;</span>)
    plt<span style="color:#f92672">.</span>plot(hist[<span style="color:#e6db74">&#39;epoch&#39;</span>], hist[<span style="color:#e6db74">&#39;val_mae&#39;</span>],
            label <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Val Error&#39;</span>)
    plt<span style="color:#f92672">.</span>legend()




<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">explain_kernal</span>(model,train_ds):
    model<span style="color:#f92672">.</span>predict(train_ds)
    <span style="color:#75715e"># KernelExplainer is a general approach that can work with any ML framework</span>
    <span style="color:#75715e"># Its inputs are the predictions and training data</span>

    <span style="color:#75715e"># Summarize the training set to accelerate analysis</span>
    df_train_summary <span style="color:#f92672">=</span> shap<span style="color:#f92672">.</span>kmeans(train_ds<span style="color:#f92672">.</span>values, <span style="color:#ae81ff">25</span>)
    <span style="color:#75715e">#print(df_train_summary)</span>
    <span style="color:#75715e">#model.predict(df_train_summary)</span>
    <span style="color:#75715e"># Instantiate an explainer with the model predictions and training data summary</span>
    explainer <span style="color:#f92672">=</span> shap<span style="color:#f92672">.</span>KernelExplainer(model<span style="color:#f92672">.</span>predict, train_ds)


<span style="color:#75715e"># Extract Shapley values from the explainer</span>
    <span style="color:#75715e">#shap_values = explainer.shap_values(df_train.values)</span>
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    cwd, log_dir <span style="color:#f92672">=</span> get_environmental_variables()
    print(cwd)


    df <span style="color:#f92672">=</span> load_data(cwd)

    train,test,val <span style="color:#f92672">=</span> split_datframe(df)
    dataset <span style="color:#f92672">=</span> df_to_dataset(df)
    train_ds, val_ds, test_ds <span style="color:#f92672">=</span> get_input_pipeline(train,test,val,<span style="color:#ae81ff">32</span>)
    understand_input_pipeline(train_ds)
    feature_layer <span style="color:#f92672">=</span> get_feature_layer(cwd)
    model, model_history <span style="color:#f92672">=</span> create_model(log_dir,feature_layer, train_ds, val_ds)
    <span style="color:#75715e">#plot_history(model_history)</span>
    <span style="color:#75715e">#print(model.predict(train_ds))</span>
    <span style="color:#75715e">#print(model.predict)</span>
    <span style="color:#75715e">#explain_kernal(model,train_ds)</span>
</code></pre></div>
        </div>
        

    


<div class="post-info">

    
        <div class="post-date dt-published">2022-05-18</div>
    

    <a class="post-hidden-url u-url" href="https://blog.jnapolitano.io/posts/ai-proof-of-concept/">https://blog.jnapolitano.io/posts/ai-proof-of-concept/</a>
    <a href="https://blog.jnapolitano.io" class="p-name p-author post-hidden-author h-card" rel="me">Justin Napolitano</a>


    <div class="post-taxonomies">
        
        
        
            <ul class="post-categories">
                
                    
                    <li><a href="">SCOTUS, Policy, TensorFlow,Python</a></li>
                
            </ul>
        
        
            <ul class="post-tags">
                
                    
                    <li><a href="https://blog.jnapolitano.io/tags/tensorflow/">#tensorflow</a></li>
                
                    
                    <li><a href="https://blog.jnapolitano.io/tags/python/">#python</a></li>
                
                    
                    <li><a href="https://blog.jnapolitano.io/tags/data-wrangling/">#data-wrangling</a></li>
                
                    
                    <li><a href="https://blog.jnapolitano.io/tags/etl/">#etl</a></li>
                
            </ul>
        
    </div>
</div>

        <hr/>
        
    Warning - check your series - as none found

        <hr/>
    </article>



    
        
        
            <h3 class="read-next-title">Read next</h3>
            <ul class="read-next-posts">
                
                <li><a href="/posts/constitution_to_neo/">Conduct Legal Research with AI: Part 2</a></li>
                
                <li><a href="/posts/neo4j_integration/">Conduct Legal Research with AI: Part 1</a></li>
                
                <li><a href="/posts/loc_crawler/">Conduct Legal Research with AI: Part 0</a></li>
                
                <li><a href="/posts/feasibility_study_shipping_carbon/">Feasibility of Shipping Carbon Across the Atlantic</a></li>
                
                <li><a href="/posts/carbon-shipping-projections/">Monte Carlo Projection of the Annual Cost of Shipping Carbon from Europe to the United States</a></li>
                
            </ul>
        
    

    

    
        
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jnapolitano-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>









    

        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Justin Napolitano, 2022<br>
            Maintained by Justin Napolitano.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "auto"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText()
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>   
    </div>

    <p class="h-card vcard">

    <a href=https://blog.jnapolitano.io class="p-name u-url url fn" rel="me">Justin Napolitano</a> 

     
        /
        <a class="p-email u-email email" rel="me" href="mailto:justin@jnapolitano.io">justin@jnapolitano.io</a>
    

     
        <img class="u-photo" src="/images/me.png" />
    
</p> 
</footer>

        
    </div>
</body>
</html>
